<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014  Ohm Data
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>c5-replicator-parent</artifactId>
        <groupId>c5db</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>c5-replicator-proto</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Always skip the second part executions, since we only run
                      simple unit tests in this module -->
                <executions>
                    <execution>
                        <id>secondPartTestsExecution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>${protostuff.version}</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>src/main/resources/</source>
                            <output>java_bean_primitives</output>
                            <encoding>UTF-8</encoding>
                            <options>
                                <property>
                                    <name>generate_field_map</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>builder_pattern</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ByteBuffer</name>
                                    <value>true</value>
                                </property>
                            </options>
                        </protoModule>
                    </protoModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
    </dependencies>
</project>
