<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c5db</groupId>
        <artifactId>parent</artifactId>
         <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>c5db-replicator</artifactId>

    <dependencies>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-util</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-protostuff-codec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-dep</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
