<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014  Ohm Data
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>c5db</groupId>
    <artifactId>c5-replicator-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>c5-general-replication</module>
        <module>c5-replicator</module>
        <module>c5-replicator-api</module>
        <module>c5-replicator-log</module>
        <module>c5-replicator-proto</module>
        <module>c5-replicator-util</module>
        <module>cat-olog</module>
    </modules>

    <properties>
        <protostuff.version>1.1.0</protostuff.version>
        <guava.version>14.0.1</guava.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <slf4j-api.version>1.7.4</slf4j-api.version>
        <netty.version>4.0.19.Final</netty.version>
        <protobuf.version>2.5.0</protobuf.version>
        <metrics-core.version>3.0.0</metrics-core.version>
        <jetlang.version>0.2.10</jetlang.version>
        <clojure.version>1.5.1</clojure.version>
        <yammer-metrics-core.version>2.1.2</yammer-metrics-core.version>
        <netty3.version>3.6.6.Final</netty3.version>

        <!-- Dependencies -->
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.7</commons-codec.version>
        <!-- pretty outdated -->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-math.version>2.2</commons-math.version>
        <collections.version>3.2.1</collections.version>
        <hamcrest.version>1.3</hamcrest.version>
        <httpclient.version>3.1</httpclient.version>
        <jackson.version>1.8.8</jackson.version>
        <jasper.version>5.5.23</jasper.version>
        <jaxb-api.version>2.2.2</jaxb-api.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty.jspapi.version>6.1.14</jetty.jspapi.version>
        <jersey.version>1.8</jersey.version>
        <jmock-junit4.version>2.6.0</jmock-junit4.version>
        <jmock-legacy.version>2.6.0</jmock-legacy.version>
        <htrace.version>2.01</htrace.version>
        <mockito-all.version>1.9.0</mockito-all.version>
        <stax-api.version>1.0.1</stax-api.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <hadoop-snappy.version>0.${project.version}</hadoop-snappy.version>
        <jamon-runtime.version>2.3.1</jamon-runtime.version>
        <high-scale-lib.version>1.1.1</high-scale-lib.version>

        <!-- Plugin Dependencies -->
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.antrun.version>1.6</maven.antrun.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <jamon.plugin.version>2.3.4</jamon.plugin.version>
        <build-helper.plugin.version>1.5</build-helper.plugin.version>
        <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <findbugs-annotations>1.3.9-1</findbugs-annotations>
        <maven.site.version>3.3</maven.site.version>
        <wagon.version>2.2</wagon.version>
        <javadoc.version>2.9</javadoc.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <clojure-maven-plugin.version>1.3.18</clojure-maven-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>

        <!-- test junk, this seems too complex -->
        <test.output.tofile>true</test.output.tofile>
        <surefire.version>2.17</surefire.version>

        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <github-repository-name>c5-replicator</github-repository-name>
        <distribution-management-repo-url>${user.dir}/target/mvn-repo</distribution-management-repo-url>
        <site-maven-plugin.version>0.10</site-maven-plugin.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatypesnapshots</id>
            <name>sonatypesnapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>ghelmling.testing</id>
            <name>Gary Helmling test repo</name>
            <url>http://people.apache.org/~garyh/mvn/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>https://github.com/cloud-software-foundation/c5-replicator.git</url>
        </site>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${wagon.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <siteDirectory>${basedir}/src/main/site</siteDirectory>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <templateFile>${basedir}/src/main/site/site.vm</templateFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${distribution-management-repo-url}</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${distribution-management-repo-url}</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>
                    <excludes>
                        <exclude>**/*jar-with-dependencies.*</exclude>
                        <exclude>**/*cat-olog*.*</exclude>
                    </excludes>
                    <repositoryName>${github-repository-name}</repositoryName>
                    <repositoryOwner>cloud-software-foundation</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                        <configuration>
                            <excludeFilterFile>${basedir}/dev-support/findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <!--This goal will install a -test.jar when we do install
                                    See http://maven.apache.org/guides/mini/guide-attached-tests.html
                                 -->
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                            <exclude>mapred-queues.xml</exclude>
                            <exclude>mapred-site.xml</exclude>
                            <exclude>zoo.cfg</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration> <redirectTestOutputToFile>true</redirectTestOutputToFile></configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jamon</groupId>
                    <artifactId>jamon-maven-plugin</artifactId>
                    <version>${jamon.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.protostuff</groupId>
                    <artifactId>protostuff-maven-plugin</artifactId>
                    <version>${protostuff.version}</version>
                    <configuration>
                        <protoModules>
                            <protoModule>
                                <source>src/main/resources/protobuf</source>
                                <outputDir>target/generated-sources/protostuff</outputDir>
                                <output>java_bean_primitives</output>
                                <encoding>UTF-8</encoding>
                                <options>
                                    <property>
                                        <name>generate_field_map</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>builder_pattern</name>
                                        <value>true</value>
                                    </property>
                                    <property>
                                        <name>ByteBuffer</name>
                                        <value>true</value>
                                    </property>
                                </options>
                            </protoModule>
                        </protoModules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <version>${clojure-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>

                        <sourceDirectories>
                            <sourceDirectory>src/main/clojure</sourceDirectory>
                        </sourceDirectories>
                        <testSourceDirectories>
                            <testSourceDirectory>src/test/clojure</testSourceDirectory>
                        </testSourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>do-a-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock-legacy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${yammer-metrics-core.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-all.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.high-scale-lib</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>${high-scale-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.stephenc.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <version>${findbugs-annotations}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
    </dependencies>
</project>
