<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>c5db</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>c5-modules</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>${protostuff.version}</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>src/main/resources/</source>
                            <output>java_bean_primitives</output>
                            <encoding>UTF-8</encoding>
                            <options>
                                <property>
                                    <name>generate_field_map</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>builder_pattern</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>ByteBuffer</name>
                                    <value>true</value>
                                </property>
                            </options>
                        </protoModule>
                    </protoModules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-protostuff-codec</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-util</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5db-util</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>c5db</groupId>
            <artifactId>c5-proto</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-dep</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
